<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 style="color: blue">Titulo</h1>

    <header class="navbar"></header>
    <header class="navbar"></header>
    <div class="logo"></div>
    <a href="#"></a>
    <img src="" alt="logo" class="logoimg" </a>
    </div>
    </nav>
    </div class="saerch-container">
    </div>
    </header>
    </nav>
    </h1 class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">Rodcast</a></li>
    <li><a href="#">Filmes</a></li>
    <li><a href="#">Animes</a></li>
    <li><a href="#">Store</a></li>

    </ul>
    </nav>

    <div class="saerch-container">
        <input type="text" placeholder="Pesquisar...">
        <button type="submit"></button>

        </main class="container" <section class="content-section">
        <h2>Destaque</h2>
        <div class="card- grid">
            <div class="card">
                <div class="card-image">
                    <div </h3> Novidades</h3>
                    </div>
                    <div class="card"></div>
                </div class="cae-image">
            </div>
            <h3>Destaque</h3>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <h3>Noticias</h3>
        </div>

        <div class="card">
            <div class="card-image"></div>
            <h3>Isaque </h3>
            <div>
                <div class="card" </div class="card-image" </div>
                    <h3>Sobre</h3>
                </div>
            </div>
            </section>
            <section class="content-section">
                <h2>Recomendados</h2>
                <div class="card-grid">
                </div class="card" <div class="card-image">
        </div>
        <h3>Tema</h3>
    </div>
    <div class="card">
        <div class="card-image"></div>
        <h3>Documentarios</h3>
    </div>
    <div class="card">
        <div class="card-image"></div>
        <h3>Desempenho em jogos</h3>
        <div>

        </div>

        </section>

        </main>

</body>

</html>




</section>


</body>

</html>